<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Clicker</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            background: #2b2f38;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #000;
            height: 100%;
        }
        .container {
            padding: 20px;
        }
        .reserve, .balance, .timer {
            font-size: 16px;
            margin-bottom: 10px;
            margin: 20px;
            font-family: "Advent Pro", sans-serif;
        }
        .level-bar-container {
            position: relative;
            width: 200px;
            height: 30px;
            border: 2px solid #000;
            margin: 20px auto;
        }
        .level-bar {
            height: 100%;
            width: 84%;
            background-color: #00FF00;
            position: absolute;
        }
        .level-text {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 30px;
        }
        .coin-button {
            background-image: url('https://grayscheme.com/uploads/tether-4.webp');
            background-size: cover;
            background-color: #2b2f38;
            width: 175px;
            height: 175px;
            margin: 20px auto;
            border: none;
            display: flex;

            align-items: center;
            justify-content: center;
        }
        .coin-button:hover {
            
        }
        .upgrade-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00FF00;
            border: 2px solid #000;
            margin-top: 20px;
            text-decoration: none;
            cursor: pointer;
            color: #000;
            font-size: 16px;
        }
        .timer {
              font-family: "Advent Pro", sans-serif;
        }
        #energy_level {
              font-family: "Advent Pro", sans-serif;
        }
        .energy_level {
            font-family: "Advent Pro", sans-serif;
        }
        #balance {
            font-family: "Advent Pro", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="reserve">
                Резерв: <span id="reserve"></span>
            </div>
        <div class="balance">Баланс:
             <code id="balance">
             </code>
             xcoins
        </div>
        <pre><code id="div-code-output"></code></pre>
        <span class="energy_level">Уровень энергии: <span id="energy_level"></span></span>
        <div class="level-bar-container">
            <div class="level-bar" id="level-bar"></div>
            <div class="level-text">
                <span id="energy_amount"></span>/<span id="total_energy_amount"></span>
            </div>
        </div>
        
        <button class="coin-button" type="button" onclick="tap();"></button>
        
        <button class="upgrade-button" type="button" onclick="upgradeEnergyLevel();">Прокачать Уровень <span id="next_level_cost"></span>$<br>+<span id="next_level_energy"></span> ЭНЕРГИИ</button>

        <div class="timer">xDrop: <span id="time_until_bonuses"></span></div>
    </div>
</body>
<script>
    Telegram.WebApp.ready();

    let initData = Telegram.WebApp.initData || '';
    let initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    function getMe() {
        $('button').prop('disabled', true);

        $.ajax('/api/me', {
            method: 'POST',
            data: {
                _auth: initData,
            },
            dataType: 'json',
            success: function (result) {
                $('button').prop('disabled', false);
                var json = JSON.parse(result.user);
                if (result.ok) {
                    draw(json)
                } else {
                }
            },
            error: function (xhr) {
                $('button').prop('disabled', false);
                $('#div-code-output').text('Server error').removeClass('ok').addClass('err').show();
            }
        });
    }

    function tap() {
        $('button').prop('disabled', true);

        $.ajax('/api/tap', {
            method: 'POST',
            data: {
                _auth: initData,
            },
            dataType: 'json',
            success: function (result) {
                $('button').prop('disabled', false);
                var json = JSON.parse(result.user);
                if (result.ok) {
                    draw(json)
                } else {
                }
            },
            error: function (xhr) {
                $('button').prop('disabled', false);
                $('#div-code-output').text('Server error').removeClass('ok').addClass('err').show();
            }
        });
    }

    function upgradeEnergyLevel() {
        $('button').prop('disabled', true);

        $.ajax('/api/buy', {
            method: 'POST',
            data: {
                _auth: initData,
            },
            dataType: 'json',
            success: function (result) {
                $('button').prop('disabled', false);
                var json = JSON.parse(result.user);
                if (result.ok) {
                    draw(json)
                } else {
                }
            },
            error: function (xhr) {
                $('button').prop('disabled', false);
                $('#div-code-output').text('Server error').removeClass('ok').addClass('err').show();
            }
        });
    }

    function draw(data){
        $('#balance').text(data.xcoins);
        $('#energy_level').text(data.energy_level);
        $('#energy_amount').text(data.energy_amount.toFixed(2));
        $('#total_energy_amount').text(data.total_energy_amount);
        if (data.next_level_cost === null || data.next_level_cost === undefined) {
            $('#next_level_cost').text('');
            $('#next_level_energy').text('');
            $('.upgrade-button').html('ПРОКАЧАТЬ УРОВЕНЬ'); // Default text when cost is null
        } else {
            $('#next_level_cost').text(data.next_level_cost);
            $('#next_level_energy').text(data.next_level_energy);
            $('.upgrade-button').html('ПРОКАЧАТЬ УРОВЕНЬ <span id="next_level_cost">' + data.next_level_cost + '</span>$<br>+<span id="next_level_energy">' + data.next_level_energy + '</span> ЭНЕРГИИ');
        }
        
        if (data.reserve > 0){
            $('#reserve').text(`${data.reserve} xcoins`);
        }
        else{
            $('#reserve').text('0, ожидайте новых пополнени');
        }
        const progressBar = document.getElementById('level-bar');
        const percentage = (data.energy_amount / data.total_energy_amount) * 100;
        progressBar.style.width = `${percentage}%`;
    }

    async function fetchNextRunTime() {
        try {
            const response = await fetch('/api/next_run_time'); 
            const data = await response.json();
            return new Date(data.nextRunTime);
        } catch (error) {
            console.error('Error fetching next run time:', error);
            return null;
        }
    }

    async function initializeCountdown() {
        const nextRunTime = await fetchNextRunTime();
        if (!nextRunTime) {
            document.getElementById("time_until_bonuses").innerHTML = "Error fetching time";
            return;
        }

        function updateCountdown() {
            const now = new Date();
            const timeRemaining = nextRunTime - now;

            if (timeRemaining > 0) {
                const hours = Math.floor(timeRemaining / (1000 * 60 * 60));
                const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
                document.getElementById("time_until_bonuses").innerHTML = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            } else {
                document.getElementById("time_until_bonuses").innerHTML = "00:00:00";
                clearInterval(countdownInterval);
                initializeCountdown()
            }
        }

        const countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown();
    }

    async function main(){
        initializeCountdown()
        getMe()
        setInterval(getMe, 10000)
    }

    window.onload = main;

</script>
</html>
